# Hen Arbel - AttentiChallenge

# Description

This project was developed using .net core web api (developed and tested on Mac OSX)

# In order to run the server
1. Open visual studio 2017
2. click the play button, server would be available on https - port 5001
3. Browser should open with https://localhost:5001/index.html

